REACT_APP_FIREBASE_API_KEY= 'AIzaSyCFM_4HbZEJRFTbN2Ia_ZBMtprzCg3i0Xo' ,
REACT_APP_FIREBASE_AUTH_DOMAIN=stabene-e23f0.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=stabene-e23f0,
REACT_APP_FIREBASE_STORAGE_BUCKET=stabene-e23f0.appspot.com,
REACT_APP_FIREBASE_MESSAGEIN_SENDER=162831197403,
REACT_APP_FIREBASE_APP_ID=1:162831197403:web:9b0e20794b858ae80458fe,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EPQLR5S6GQ